apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cubes-template-nginx-{{ .Chart.Name }}-deployment
  namespace: default
spec:
  selector:
    matchLabels:
      app: cubes-template-nginx-{{ .Chart.Name }}-deployment
  template:
    metadata:
      labels:
        app: cubes-template-nginx-{{ .Chart.Name }}-deployment
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        
        ports:
        - containerPort: 80



